CLEVER_CID = "CLEVER APPLICATION CLIENT ID HERE"
CLEVER_CSECRET = "CLEVER APPLICATION CLIENT SECRET HERE"
CLEVER_RURI = "CLEVER APPLICATION CLIENT REDIRECT URI HERE"
JWT_SECRET = 'YOUR JWT SECRET HERE'